# prog22-aspnet-1

Lektion-2/01_AspNetMVC/: 01_AspNetMVC.csproj
Lektion-2/01_AspNetMVC/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
lektion-4/01_ServiceLifeTimes/: 01_ServiceLifeTimes.csproj  Program.cs
lektion-4/01_ServiceLifeTimes/Controllers/: HomeController.cs
lektion-4/01_ServiceLifeTimes/Properties/: launchSettings.json
lektion-4/01_ServiceLifeTimes/Services/: InstanceService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
lektion-4/01_ServiceLifeTimes/Views/: _ViewImports.cshtml
lektion-4/01_ServiceLifeTimes/Views/Home/: Index.cshtml  Scoped.cshtml  Singleton.cshtml  Transient.cshtml
lektion-4/01_ServiceLifeTimes/Views/Partials/: _Instance.cshtml  _Scoped.cshtml  _Singleton.cshtml  _Transient.cshtml
lektion-4/01_ServiceLifeTimes/Views/Shared/: _Layout.cshtml
lektion-6/WebApp_Forms/: Program.cs  WebApp_Forms.csproj
lektion-6/WebApp_Forms/Controllers/: HomeController.cs
lektion-6/WebApp_Forms/Models/Forms/: UserRegistrationForm.cs
lektion-6/WebApp_Forms/Properties/: launchSettings.json
lektion-6/WebApp_Forms/Views/: _ViewImports.cshtml
lektion-6/WebApp_Forms/Views/Home/: Index.cshtml
lektion-6/WebApp_Forms/Views/Shared/: _Layout.cshtml
lektion-6/WebApp_Forms/wwwroot/js/: site.js
lektion-6/WebApp_Identity/: Program.cs  WebApp_Identity.csproj
lektion-6/WebApp_Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lektion-6/WebApp_Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
lektion-6/WebApp_Identity/Controllers/: HomeController.cs
lektion-6/WebApp_Identity/Data/: ApplicationDbContext.cs
lektion-6/WebApp_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lektion-6/WebApp_Identity/Models/: ErrorViewModel.cs
lektion-6/WebApp_Identity/Properties/: launchSettings.json
lektion-6/WebApp_Identity/Views/: _ViewImports.cshtml
lektion-6/WebApp_Identity/Views/Shared/: _Layout.cshtml
(+460 files in other folders)
