@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
html, body {
  font-size: 1em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #222529;
}

.hide {
  display: none;
}

button {
  border: none;
}

.btn-theme {
  position: relative;
  background-color: #ff7373;
  color: #f5f5f5;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
  transition: background-color 0.25s;
}
.btn-theme::before {
  content: "";
  border-top: 2px solid #f5f5f5;
  border-left: 2px solid #f5f5f5;
  height: 25px;
  width: 25px;
  position: absolute;
  top: 12px;
  left: 12px;
}
.btn-theme::after {
  content: "";
  border-bottom: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  height: 25px;
  width: 25px;
  position: absolute;
  bottom: 12px;
  right: 12px;
}
.btn-theme:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
}
header #logotype {
  grid-area: logotype;
  font-size: 35px;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
}
header #menu {
  grid-area: menu;
}
@media (min-width: 992px) {
  header #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menulinks menuicons";
  }
}
header #menu .menu-links {
  grid-area: menulinks;
}
header #menu .menu-icons {
  grid-area: menuicons;
  margin-top: 40px;
}
@media (min-width: 992px) {
  header #menu .menu-icons {
    text-align: right;
    margin-top: 0;
  }
}
header #toggle-icon {
  grid-area: toggleicon;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  header #toggle-icon {
    display: none;
  }
}
header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logotype toggleicon" "menu menu";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logotype menu menu";
  }
}
@media (min-width: 992px) {
  header .links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
header .links .link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 10px 12px;
  display: block;
}
header .links .link:hover, header .links .link.active {
  color: #ff7373;
  text-decoration: none;
}
header .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  header .icons {
    justify-content: flex-end;
  }
}
header .icons .link {
  position: relative;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: 1rem;
  text-decoration: none;
  background-color: #ffffff;
  color: #222529;
  transition: background-color 0.25s, color 0.2s;
}
header .icons .link:hover, header .icons .link.active {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.showcase {
  background-color: #f3f3f3;
  background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .showcase .container {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.showcase .content {
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .content {
    text-align: left;
  }
}
.showcase .content .title-1 {
  font-size: 2.5em;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  margin-bottom: 0.6em;
}
@media (min-width: 992px) {
  .showcase .content .title-1 {
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .showcase .content .title-1 {
    font-size: 4.063em;
  }
}
.showcase .content .title-2 {
  font-size: 1.5em;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  margin-bottom: 0.6em;
}
@media (min-width: 992px) {
  .showcase .content .title-2 {
    font-size: 1.9em;
  }
}
@media (min-width: 1200px) {
  .showcase .content .title-2 {
    font-size: 2.188em;
  }
}
.showcase .content .title-3 {
  font-size: 1em;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
@media (min-width: 992px) {
  .showcase .content .title-3 {
    font-size: 1.1em;
  }
}
@media (min-width: 1200px) {
  .showcase .content .title-3 {
    font-size: 1.25em;
  }
}
.showcase img {
  display: none;
  max-height: 745px;
  width: auto;
}
@media (min-width: 1200px) {
  .showcase img {
    display: block;
  }
}

.collection-grid .title {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.collection-grid .item-collection {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .collection-grid .item-collection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}