@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap");

html, body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #636363;
}

.open-menu {
    width: 100vw !important;
    opacity: 0.99;
    transform: translateX(-100%);
}

.btn-toggle {
    font-family: "Poppins", sans-serif;
    font-size: 1.8em;
    padding: 2px 14px;
    background-color: transparent;
    border: none !important;
}

    .btn-toggle:hover {
        color: #202020 !important;
        background-color: transparent !important;
    }

.btn-toggle-white {
    font-family: "Poppins", sans-serif;
    font-size: 1.8em;
    padding: 2px 14px;
    background-color: transparent;
    border: none !important;
}

    .btn-toggle-white:hover {
        color: #636363 !important;
        background-color: transparent !important;
    }

.btn-outline-white {
    font-family: "Poppins", sans-serif;
    padding: 10px 25px;
    border: 1px solid #636363;
    background-color: #FFFFFF;
    color: #636363;
    transition: all 0.25s ease-in-out;
}

    .btn-outline-white:hover {
        border: 1px solid #292929;
        background-color: #292929;
        color: #FFFFFF;
    }

.btn-outline-dark {
    font-family: "Poppins", sans-serif;
    padding: 10px 25px;
    border: 0px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    transition: all 0.25s ease-in-out;
}

    .btn-outline-dark:hover {
        border: 0px solid #292929;
        background-color: transparent;
        color: #FFFFFF;
    }

.btn-theme {
    font-family: "Poppins", sans-serif;
    padding: 10px 35px;
    border: 1px solid #FA3150;
    background-color: #FA3150;
    color: #FFFFFF;
    transition: all 0.25s ease-in-out;
}

    .btn-theme:hover {
        border: 1px solid #292929;
        background-color: #292929;
        color: #FFFFFF;
    }

.btn-rounded {
    border-radius: 25px;
}

.btn-rounded-1 {
    border-radius: 10px;
}

.collection-item {
    background-color: #FFFFFF;
    text-decoration: none;
    display: block;
}

    .collection-item img {
        width: 100%;
        height: auto;
    }

    .collection-item .body {
        color: #292929;
        font-family: "Poppins", sans-serif;
        padding: 10px;
    }

        .collection-item .body .title {
            grid-area: title;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .collection-item .body .info {
            font-family: "Poppins", sans-serif;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }

            .collection-item .body .info .price {
                grid-area: price;
                font-size: 16px;
                align-items: center;
            }

            .collection-item .body .info .add-cart {
                grid-area: cart;
                text-align: right;
                align-items: center;
                padding: 2px;
                font-size: 24px;
                color: #292929;
            }

                .collection-item .body .info .add-cart:hover {
                    color: #AEAEAE;
                }

    .collection-item:hover {
        text-decoration: none;
    }

@media (min-width: 1200px) {
    .collection-item .add-cart {
        display: none;
    }

    .collection-item:hover .add-cart {
        display: block;
    }
}

header {
    padding: 10px 0;
}

@media (min-width: 992px) {
    header {
        padding: 20px 0;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo toggle";
}

@media (min-width: 992px) {
    header .container {
        grid-template-columns: 4fr 4fr;
        grid-template-areas: "logo menulinks";
    }
}

@media (min-width: 1200px) {
    header .container {
        grid-template-columns: 4fr 4fr 1fr;
        grid-template-areas: "logo menulinks menuicons";
    }
}

header .logo {
    grid-area: logo;
}

header .menu-links {
    grid-area: menulinks;
    background-color: #292929;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 0vw;
    padding-top: 80px;
    transform: translateX(0%);
    transition: all 0.25s;
    font-size: 20px;
    overflow: hidden;
}

@media (min-width: 992px) {
    header .menu-links {
        position: static;
        width: 100%;
        font-size: 16px;
        padding: 0;
        background-color: transparent;
        color: #292929;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    header .menu-links {
        margin-right: 20px;
    }
}

header .menu-links .link {
    font-family: "Poppins", sans-serif;
    border: 1px solid #202020;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    text-decoration: none;
    font-weight: 500;
}

    header .menu-links .link:hover {
        background-color: #202020;
    }

@media (min-width: 992px) {
    header .menu-links .link {
        color: #000000;
        border: none;
        padding: 0;
        margin: 0 0 0 30px;
        justify-content: right;
        font-size: 16px;
    }

        header .menu-links .link:hover {
            background-color: transparent;
            color: #FA3150;
        }
}

header .menu-icons {
    grid-area: menuicons;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: #292929;
    color: #FFFFFF;
}

@media (min-width: 1200px) {
    header .menu-icons {
        position: static;
        padding: 0;
        background-color: #FFFFFF;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

header .menu-icons .link {
    font-family: "Poppins", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    margin: 20px;
    font-size: 18px;
}

    header .menu-icons .link:hover {
        color: #AEAEAE;
    }

@media (min-width: 1200px) {
    header .menu-icons .link {
        position: static;
        color: #636363;
        margin: 0 0 0 25px;
        font-size: 18px;
    }

        header .menu-icons .link:hover {
            color: #FA3150;
        }
}

header .toggle {
    grid-area: toggle;
    position: relative;
    z-index: 1;
    display: block;
    text-align: right;
}

@media (min-width: 992px) {
    header .toggle {
        display: none;
    }
}

footer {
    font-family: "Poppins", sans-serif;
    padding: 30px;
    background-color: #292929;
    color: #AEAEAE;
}

    footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.breadcrumb {
    height: 200px;
    background-color: #E1E1E1;
}

@media (min-width: 768px) {
    .breadcrumb {
        height: 300px;
    }
}

.breadcrumb .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumb h1 {
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #292929;
}

.breadcrumb ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

    .breadcrumb ul li {
        padding: 0;
        margin: 0 10px 0 0;
    }

.map iframe {
    width: 100%;
    height: 250px;
}

@media (min-width: 992px) {
    .map iframe {
        height: 500px;
    }
}

.showcase {
    background-color: #F3F2F2;
    padding: 60px 0;
}

@media (min-width: 992px) {
    .showcase {
        padding: 0px 0 40px 0;
    }
}

@media (min-width: 1200px) {
    .showcase {
        padding: 0px 0 60px 0;
    }
}

.showcase .container {
    display: block;
    text-align: center;
}

@media (min-width: 992px) {
    .showcase .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.showcase .content {
    font-family: "Poppins", sans-serif;
    color: #292929;
}

@media (min-width: 992px) {
    .showcase .content {
        flex: 2;
        text-align: left;
        padding-right: 20px;
    }
}

@media (min-width: 1200px) {
    .showcase .content {
        flex: 1;
        padding-right: 100px;
    }
}

.showcase .content .ingress {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.showcase .content .title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 40px;
}

@media (min-width: 992px) {
    .showcase .content .title {
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    .showcase .content .title {
        font-size: 65px;
        margin-bottom: 50px;
    }
}

.showcase .content-image {
    display: none;
}

@media (min-width: 992px) {
    .showcase .content-image {
        flex: 1;
        display: block;
    }
}

.showcase img {
    width: 100%;
    height: auto;
}

.best-collection {
    padding: 40px 0;
}

    .best-collection .collection-title {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 38px;
        color: #292929;
    }

@media (min-width: 768px) {
    .best-collection .collection-title {
        font-size: 48px;
    }
}

.best-collection .categories {
    display: none;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 992px) {
    .best-collection .categories {
        display: flex;
    }
}

.best-collection .categories .category-item {
    margin-right: 5px;
}

    .best-collection .categories .category-item + li::before {
        content: "/";
        margin-right: 5px;
    }

.best-collection .collection-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

@media (min-width: 768px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.best-collection .load-more {
    margin-top: 40px;
    text-align: center;
}

.up-to-sell {
    background-color: #FAEFEF;
    padding: 40px 0;
}

    .up-to-sell .collection-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

@media (min-width: 768px) {
    .up-to-sell .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .up-to-sell .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.up-to-sell .collection-grid .collection-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .up-to-sell .collection-grid .collection-content .container {
        text-align: center;
        padding: 40px;
    }

    .up-to-sell .collection-grid .collection-content .title-red {
        font-family: "Poppins", sans-serif;
        color: #FA3150;
        font-size: 18px;
        font-weight: 700;
    }

    .up-to-sell .collection-grid .collection-content .title {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        font-size: 48px;
        color: #292929;
    }

    .up-to-sell .collection-grid .collection-content .ingress {
        font-family: "Poppins", sans-serif;
        color: #292929;
        font-size: 24px;
        font-weight: 700;
    }

    .up-to-sell .collection-grid .collection-content .text {
        margin-top: 20px;
        font-family: "Roboto", sans-serif;
        color: #636363;
        font-size: 16px;
        font-weight: 400;
    }

    .up-to-sell .collection-grid .collection-content .link {
        display: block;
        margin-top: 30px;
        color: #292929;
    }

.top-selling {
    padding: 40px 0;
}

    .top-selling .collection-title {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: #292929;
    }

    .top-selling .container-fluid {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .top-selling .collection-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

@media (min-width: 768px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

.top-selling .collection-grid .collection-item .body .title {
    font-size: 14px;
    font-weight: 500;
}

.top-selling .load-more {
    margin-top: 40px;
    text-align: center;
}

.newsletter {
    font-family: "Poppins", sans-serif;
    background-color: #AEAEAE;
    padding: 80px 0;
}

    .newsletter .container {
        background-color: #FFFFFF;
        padding: 70px 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .newsletter form {
        width: 100%;
        position: relative;
    }

        .newsletter form input {
            position: relative;
            height: 46px;
            width: 100%;
            border-radius: 25px;
            border: 1px solid #E1E1E1;
            padding: 0 0 0 40px;
            outline: 0;
        }

            .newsletter form input:focus {
                border: 1px solid #AEAEAE;
            }

        .newsletter form button {
            position: absolute;
            top: 0;
            right: 0;
        }

.contact-form {
    margin: 0 0 20px 0;
}

@media (min-width: 992px) {
    .contact-form {
        margin: 70px 0;
    }
}

.contact-form .container {
    box-shadow: 0 0 0 0 #E1E1E1;
    padding: 30px;
}

@media (min-width: 992px) {
    .contact-form .container {
        box-shadow: 0 0 5px 1px #E1E1E1;
    }
}

.contact-form .title {
    margin-bottom: 40px;
}

.contact-form form {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-areas: "name" "email" "phone" "company" "message" "check" "button";
}

@media (min-width: 992px) {
    .contact-form form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name email" "phone company" "message message" "check check" "button button";
    }
}

.contact-form form .name {
    grid-area: name;
}

.contact-form form .email {
    grid-area: email;
}

.contact-form form .phone {
    grid-area: phone;
}

.contact-form form .company {
    grid-area: company;
}

.contact-form form .message {
    grid-area: message;
}

.contact-form form .checkbox {
    grid-area: check;
}

.contact-form form button {
    grid-area: button;
}

.contact-form form .form-group {
    width: 100%;
}

    .contact-form form .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .contact-form form .form-group input {
        border: 1px solid #E1E1E1;
        background-color: #FAFAFA;
        display: block;
        width: 100%;
        padding: 10px 15px;
        outline: 0;
    }

        .contact-form form .form-group input:focus {
            border: 1px solid #AEAEAE;
        }

    .contact-form form .form-group textarea {
        display: block;
        width: 100%;
        height: 100px;
        border: 1px solid #E1E1E1;
        background-color: #FAFAFA;
        padding: 10px 15px;
        resize: none;
        outline: 0;
    }

        .contact-form form .form-group textarea:focus {
            border: 1px solid #AEAEAE;
        }

.contact-form form .form-checkbox-group {
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

    .contact-form form .form-checkbox-group input {
        border: 1px solid #E1E1E1;
        background-color: #FAFAFA;
        height: 48px;
        width: 48px;
    }

@media (min-width: 768px) {
    .contact-form form .form-checkbox-group input {
        align-items: center;
        margin-top: 2px;
        height: 18px;
        width: 18px;
    }
}

.contact-form form .form-checkbox-group label {
    margin-left: 10px;
}

@media (min-width: 992px) {
    .contact-form form button {
        display: flex;
        justify-self: flex-start;
    }
}
